\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arrow Class Reference}{5}{section.3.1}}
\newlabel{classArrow}{{3.1}{5}{Arrow Class Reference}{section.3.1}{}}
\newlabel{classArrow_a4b2461c938c8ac377dcad535abad12b5}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classArrow_a0a9a29065f5b4a0a9b67759591439734}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classArrow_adb07f17f92d114dc444dbefc6e84f95c}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classArrow_a60685846b03df80c3673d0bae78eaf9b}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classArrow_a276761ef539bfbacf4a8d439c91fb451}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classArrow_ae33379f79df205a130f23ba6a6e4c35a}{{3.1}{5}{Static Public Attributes}{section*.4}{}}
\newlabel{classArrow_a97d389c01a79a3a53492ea61781e2e58}{{3.1}{5}{Protected Member Functions}{section*.5}{}}
\newlabel{classArrow_ae1f8ce58937ecd59bbc5527879d6fa73}{{3.1}{5}{Protected Member Functions}{section*.5}{}}
\newlabel{classArrow_ab5f952709ff30a90e6d49095099eebd2}{{3.1}{5}{Static Protected Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contact\discretionary {-}{}{}Point Struct Reference}{6}{section.3.2}}
\newlabel{structContactPoint}{{3.2}{6}{Contact\-Point Struct Reference}{section.3.2}{}}
\newlabel{structContactPoint_ae0abe83cac1d16a0251c00eec2fdd9a8}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{structContactPoint_a79157784afc39cf079438567b32e1612}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{structContactPoint_a41bc30994cbefb7c33ed08fc5196a56e}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{structContactPoint_a4fb05c387ebf7e3d0a44c7655b5dd6b5}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{structContactPoint_a1b95214f8bd0f1e8ceb4a990dd1b8cc4}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{structContactPoint_adffeee3b0c76d40d2cd397c1c0398e7a}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{structContactPoint_a6af2d880cd0089f6ff0faeaa3437c4fa}{{3.2}{6}{Public Attributes}{section*.7}{}}
\newlabel{structContactPoint_ae462a579a9346ea2ba3d9729a45aefa7}{{3.2}{6}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Debug\discretionary {-}{}{}Draw Class Reference}{6}{section.3.3}}
\newlabel{classDebugDraw}{{3.3}{6}{Debug\-Draw Class Reference}{section.3.3}{}}
\newlabel{classDebugDraw_a14ab8cf80799e57df5414db216552962}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a8d576ff90e7d44b220b37c18c493e55c}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a1562ce91df605efef3cdf300be267cc2}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a5adb064981a67fefe7064820006b673e}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a82428519034f36a01941dd19d6108bee}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a69927caae41d26f23dea336a1269ee4e}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a1a12644430a648a9a683eb41e7801d21}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a6f61d333e6e76865ec4a6099ab31ae75}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a1f9c99b818e21078a53d11a5ca6e2c79}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a395164a66033cc6e3b7fb596a67f2ea4}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a906613c14254b663e714d57af5e659ee}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\newlabel{classDebugDraw_a9a2a74e510bac791747b2b7badf750b9}{{3.3}{6}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particle\discretionary {-}{}{}Parameter\discretionary {-}{}{}:\discretionary {-}{}{}:Definition Struct Reference}{7}{section.3.4}}
\newlabel{structParticleParameter_1_1Definition}{{3.4}{7}{Particle\-Parameter\-:\-:Definition Struct Reference}{section.3.4}{}}
\newlabel{structParticleParameter_1_1Definition_ad1bf8ccdb19046a18473da91fbd8154c}{{3.4}{7}{Public Member Functions}{section*.9}{}}
\newlabel{structParticleParameter_1_1Definition_ac082103492ef83d6393b64249e5a51f4}{{3.4}{7}{Public Attributes}{section*.10}{}}
\newlabel{structParticleParameter_1_1Definition_ad2fe39786c3cc53652fdd9f44d3142b1}{{3.4}{7}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Destruction\discretionary {-}{}{}Listener Class Reference}{7}{section.3.5}}
\newlabel{classDestructionListener}{{3.5}{7}{Destruction\-Listener Class Reference}{section.3.5}{}}
\newlabel{classDestructionListener_a51b3b045b48c33fbfaa0182b329d5d49}{{3.5}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classDestructionListener_a55627bd55b8816d66e0f3d85a75c0552}{{3.5}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classDestructionListener_abea64bded5c515eefa203242090d40e1}{{3.5}{7}{Public Member Functions}{section*.11}{}}
\newlabel{classDestructionListener_ae6d64f92843225c30b053f942fa38402}{{3.5}{7}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dominos Class Reference}{8}{section.3.6}}
\newlabel{classDominos}{{3.6}{8}{Dominos Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Dominos}{8}{subsubsection.3.6.2.1}}
\newlabel{classDominos_a27b9b1be616966c37739fe92a38e4deb}{{3.6.2.1}{8}{Dominos}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{8}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Create}{8}{subsubsection.3.6.3.1}}
\newlabel{classDominos_a804c1c471f0eff8529a84948120f0d1a}{{3.6.3.1}{8}{Create}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Get\discretionary {-}{}{}Default\discretionary {-}{}{}View\discretionary {-}{}{}Zoom}{9}{subsubsection.3.6.3.2}}
\newlabel{classDominos_aeb02333ccec47cebd34ec234200dd0c9}{{3.6.3.2}{9}{Get\-Default\-View\-Zoom}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Emitted\discretionary {-}{}{}Particle\discretionary {-}{}{}Callback Class Reference}{9}{section.3.7}}
\newlabel{classEmittedParticleCallback}{{3.7}{9}{Emitted\-Particle\-Callback Class Reference}{section.3.7}{}}
\newlabel{classEmittedParticleCallback_a3f120672b12cbb95cb11bfd6b5ec59c2}{{3.7}{9}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fullscreen\discretionary {-}{}{}U\discretionary {-}{}{}I Class Reference}{9}{section.3.8}}
\newlabel{classFullscreenUI}{{3.8}{9}{Fullscreen\-U\-I Class Reference}{section.3.8}{}}
\newlabel{classFullscreenUI_a23260fc8601b7d8464ba609bc7115c1e}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classFullscreenUI_a2096cdee1a068b504960244c4f2630c2}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classFullscreenUI_a64c42ffa75c048a86e540362a58c6abc}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classFullscreenUI_a4f7bc7dc03447c32338e5c47f0581793}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classFullscreenUI_ae8f4d06960f95c0383466e646398c142}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classFullscreenUI_aed3f3f1e94f8b67f0bc665daa206b06a}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classFullscreenUI_a158f8f45f150d36f6132ff10cc3b949f}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classFullscreenUI_af44522cd5d4c3a3131cf013bd3daafe2}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\newlabel{classFullscreenUI_a03cb7469a09fe47a5f72c0202616a8f0}{{3.8}{9}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Particle\discretionary {-}{}{}Parameter Class Reference}{10}{section.3.9}}
\newlabel{classParticleParameter}{{3.9}{10}{Particle\-Parameter Class Reference}{section.3.9}{}}
\newlabel{classParticleParameter_ab364517111e011353969f6eb788f1a23}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a3cf2c26fae4f3f8a785ec58f482e9b1c}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a6521c78d03d49ddd7e991b6a28a505fc}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a89d8370d708af000e429cbd761c713b9}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_ae4af7a60b490d80fcd28f4a571673e74}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_ac9403cb9f9fd39f91e1c2d7264721974}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a837284864c63aa38ef73a31a669df4a3}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a8e3746f690993644badb9b9bf6b11585}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_aba29874ea2cc5dc0f79e91e291461889}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_aa3b19b5082fc80cd5808a65f08b1eb07}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a05cfd47650aa0293d51b98ea6a0017e1}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a5f7f827051bf973f068b3024f3ca5183}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a64183933049beec1f773e433c68f84eb}{{3.9}{10}{Public Member Functions}{section*.21}{}}
\newlabel{classParticleParameter_a5366d1aa68281e5b7ff2460234cbe218}{{3.9}{10}{Protected Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Data Documentation}{11}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}k\discretionary {-}{}{}\_\discretionary {-}{}{}default\discretionary {-}{}{}Definition}{11}{subsubsection.3.9.2.1}}
\newlabel{classParticleParameter_a776962c86534907e7448b3f85a6e802c}{{3.9.2.1}{11}{k\-\_\-default\-Definition}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}k\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Default\discretionary {-}{}{}Options}{11}{subsubsection.3.9.2.2}}
\newlabel{classParticleParameter_adb8019844d1cfbec2b7eff0e1fd39bc5}{{3.9.2.2}{11}{k\-\_\-\-Default\-Options}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}k\discretionary {-}{}{}\_\discretionary {-}{}{}particle\discretionary {-}{}{}Types}{11}{subsubsection.3.9.2.3}}
\newlabel{classParticleParameter_a9be397f33beb13283cb2f1fe469c62d6}{{3.9.2.3}{11}{k\-\_\-particle\-Types}{subsubsection.3.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}k\discretionary {-}{}{}\_\discretionary {-}{}{}particle\discretionary {-}{}{}Types\discretionary {-}{}{}Count}{11}{subsubsection.3.9.2.4}}
\newlabel{classParticleParameter_aa311f7df22a956a5f426dbae10ee98f2}{{3.9.2.4}{11}{k\-\_\-particle\-Types\-Count}{subsubsection.3.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}k\discretionary {-}{}{}\_\discretionary {-}{}{}particle\discretionary {-}{}{}Types\discretionary {-}{}{}Ptr}{12}{subsubsection.3.9.2.5}}
\newlabel{classParticleParameter_a36233222cea81fb18d1b8c530f9d75ad}{{3.9.2.5}{12}{k\-\_\-particle\-Types\-Ptr}{subsubsection.3.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Query\discretionary {-}{}{}Callback Class Reference}{12}{section.3.10}}
\newlabel{classQueryCallback}{{3.10}{12}{Query\-Callback Class Reference}{section.3.10}{}}
\newlabel{classQueryCallback_a9c15d04aa8895b319f93e6c9af1c59f6}{{3.10}{12}{Public Member Functions}{section*.24}{}}
\newlabel{classQueryCallback_ac79cf9e2008bdea68ab3d9d64811dc62}{{3.10}{12}{Public Member Functions}{section*.24}{}}
\newlabel{classQueryCallback_a40f98612c1a6d7eeb57a3451b4898cda}{{3.10}{12}{Public Attributes}{section*.25}{}}
\newlabel{classQueryCallback_acf7997f35f4f35b82a2aa6a9b3bd66db}{{3.10}{12}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{12}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Query\discretionary {-}{}{}Callback2 Class Reference}{12}{section.3.11}}
\newlabel{classQueryCallback2}{{3.11}{12}{Query\-Callback2 Class Reference}{section.3.11}{}}
\newlabel{classQueryCallback2_a02424794d93face18cb282124788ce50}{{3.11}{13}{Public Member Functions}{section*.26}{}}
\newlabel{classQueryCallback2_addabdd594fa18ef09a03ec292417e2f6}{{3.11}{13}{Public Member Functions}{section*.26}{}}
\newlabel{classQueryCallback2_a328cfeed630549c310dd94ed2bd85908}{{3.11}{13}{Public Member Functions}{section*.26}{}}
\newlabel{classQueryCallback2_adaf7d6830942d6eb9f833a941fabdddb}{{3.11}{13}{Public Attributes}{section*.27}{}}
\newlabel{classQueryCallback2_a6f9b622a9bf8875190c8da9fcac340fd}{{3.11}{13}{Public Attributes}{section*.27}{}}
\newlabel{classQueryCallback2_a5d345f512492fcdec190ec87afd69e0c}{{3.11}{13}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{13}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Radial\discretionary {-}{}{}Emitter Class Reference}{13}{section.3.12}}
\newlabel{classRadialEmitter}{{3.12}{13}{Radial\-Emitter Class Reference}{section.3.12}{}}
\newlabel{classRadialEmitter_ad6cd678da500e22790b3a2dc374e8549}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_aeb1d185225b71e127da95932bf910dd8}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a3b124352b3aad592e8054fa9218c48f5}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a959615606bd366b01026653e9fe6763e}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_acc1d88a4901decedaace742b771502d4}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a37f646c0d0f0d31ef8859f971d48dcfe}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_aaad20e59d0c686e5154e02e43a41e8ff}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a37b9cec093f04dcdc63134dbeedbcf03}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_af397a1f783787fea82d0a3196090e4bf}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_aca340fca74f54c4f37a697011ac60f94}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_af88a107b46d81953d5ee1fa0f9a0db33}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a4076754f3619abf5bfba7ab121cb3369}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a9ef46fd5e52e3e81f73594db90019e2c}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a8f2ed81d05d5ecbc74084dc7b6d1ba9b}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a3ebdd4139fffc06d4c96cfff99eccf8c}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a094b585f881dde7f20b139ef26ea041d}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_af1e48268753129d0996cc67a7be664aa}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_acf08ecb75ff414cf648cb7d0992021d4}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_acbb9e0c18921b08cd37ed17e569aae57}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a089212502b68ff0d67c0a1e5fc2167e9}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\newlabel{classRadialEmitter_a66bf43ec3f1454127cf2a02de08f523c}{{3.12}{13}{Public Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{13}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Settings Struct Reference}{14}{section.3.13}}
\newlabel{structSettings}{{3.13}{14}{Settings Struct Reference}{section.3.13}{}}
\newlabel{structSettings_a9f73ff7bfe24c0ec00f00637ad660afa}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a81f52938e3bfe4976755e77e940ca0e0}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_aef56168e9043d5a6f264a57fc0d0823a}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_ae66b1defd12295dd5dce2362fcdad12f}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_ab0b9829f65998b56807ab6d30d013e56}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a4a8172dd21368b12a8442723f30914bf}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a91ba62f62bb55f5332765b10e0dd9033}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_ab03e798642ff7d039d5efa3e0d5e86cb}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a7ac6f10e3c8e20e8e9a7b7fa90f4b5b5}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_afdc2b5f2611fc52d082e2ff69242cd9b}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_ad95473a203267e76c613f3a7c2677836}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a6fc7ce0812268ff068423e96e11e0a54}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a077d666f6ee1feaaf6a6fe033c03e157}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_af5595d1914a8f3b76b43224cc16f05fc}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_ac1dc47bd42cb02ab564d16973c3ac235}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_ab2f2f8bbbd3cf9997000d229f4caff31}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_adb8ab5ccbdefc201db87e2d451df1758}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a5c4a2f9de9c8934d149dc352fc600bf1}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a13446b165febfb28b59adcce030d29cc}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_aa78c71c9cf421a97550c4c108dc101b4}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a8be95d53012a813806bd14fdf3d02885}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_ab26356e864848394be4ae8bc76850d05}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a1213104d2d7e03fb9132c5728a60e0d2}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_a92a470f22525c9eb07d1d4984460b920}{{3.13}{14}{Public Attributes}{section*.29}{}}
\newlabel{structSettings_af9f07b2174ca26b523fd1cd5aad1ad22}{{3.13}{14}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{14}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Test Class Reference}{14}{section.3.14}}
\newlabel{classTest}{{3.14}{14}{Test Class Reference}{section.3.14}{}}
\newlabel{classTest_adc34013ff19f072ebc1cff1fe8fadb51}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_af17783fea09eebb98fc500af85f2d330}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a794e4d4a30c1e7f13b62eb775e59c012}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_ab318e010754ba899e7fa646d6f22c1ab}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_aefa1d0ec080ed52b0a6b37664b6f75cd}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_aa6382879085349085ffd17e212cfa52b}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a6b9adb9e42c85a5519ab31cd57063da7}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a043a2d8dea5248b839c501e03df97475}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a3f004c3be556e7765e39c59ba1561441}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a433791c82ebf92a7e9c1b35463158008}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a3c7ac01710bbc0371aa0513b970cb4a4}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a5f79351b4f312e7ecbdbfd92e76fc806}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a27badb0e44400afbbbb101e58ac7bf4f}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a6ba300758e0ee4307159d689d91d38ac}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_ade381c3186c925cdf5dc30b0153411ba}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a07844a975adb8d27f9523db4addd9813}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_ab815ed5d709ccbcbe567838e01fe30c4}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a7e4aa8d83b8aa30bcd40cf9b1fde2193}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a447e17296ea650120b44ec31f71bb12f}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a19ff7392fd33f09ea12187c660ed329b}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a57ea3d3bcffc950d4479eaab6ad99fcd}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_ab8a008ae71118b79267caa4add5d705d}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_a2decee2179856d30e9bbe9ef39ffee41}{{3.14}{15}{Public Member Functions}{section*.30}{}}
\newlabel{classTest_af0a331a4ee6914e6abe263759c3b3705}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_ac1c97085c255562129e6e083f1669617}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a3e8d8a7956cbb8c379e4bb917eb44f67}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a1c42f2908bb7ec1a04b2d2c35c974b05}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a1d407eb8533e2c310995e60c9abdb37c}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a639536a3e73f7cfa8a311559eef4d6a7}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a4f796421176f321ee8e82f82206c8445}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_abadd9abd618accf5f759c4d3759c50c3}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a8217aa4a96a0856bb7f69e75ff5004ae}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a12655cb6ce6b68ce3ac6a445d2a21339}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a0034c1fd7c2417cf2eccb64068c2c0ea}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_ad2dd7ba39707588ef5f1bc27b3d5425d}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a27320dd554f06608058fc17c63df3aef}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a7c7cad34d65be96e3e0b5647cb1fb0b1}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a47452fcf9cdfaeb770ff877ca1de23ba}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_afc0307509c7619d99e06177d25b7da0c}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a84b1e492afdaa8196a834ef1256f7ae0}{{3.14}{15}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_aeba7befe157e2897d4f4cbae18cfe87a}{{3.14}{16}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a62c3b995fdfb0cbdfb8443c5af0147d7}{{3.14}{16}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a620017b99e7e4d2d3ff17a89faebc00b}{{3.14}{16}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a06702c85024baa29a49241f8da875d1c}{{3.14}{16}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_af526852ab6e9911dc2a4ccf47401fe91}{{3.14}{16}{Protected Attributes}{section*.31}{}}
\newlabel{classTest_a070117113adbe4bd234cc819a8a31d67}{{3.14}{16}{Friends}{section*.33}{}}
\newlabel{classTest_ace42de2cf55b34c2abc668b911b4fc70}{{3.14}{16}{Friends}{section*.33}{}}
\newlabel{classTest_aea5531aaede6e9afc2c156b067c847d4}{{3.14}{16}{Friends}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{16}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Member Data Documentation}{16}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}k\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Particle\discretionary {-}{}{}Colors}{16}{subsubsection.3.14.2.1}}
\newlabel{classTest_a5f7b918b848f2bb7c71d883941c502a6}{{3.14.2.1}{16}{k\-\_\-\-Particle\-Colors}{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.2}k\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Particle\discretionary {-}{}{}Colors\discretionary {-}{}{}Count}{16}{subsubsection.3.14.2.2}}
\newlabel{classTest_acc208d39dcfdb3198383eed90a419a12}{{3.14.2.2}{16}{k\-\_\-\-Particle\-Colors\-Count}{subsubsection.3.14.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Test\discretionary {-}{}{}Entry Struct Reference}{17}{section.3.15}}
\newlabel{structTestEntry}{{3.15}{17}{Test\-Entry Struct Reference}{section.3.15}{}}
\newlabel{structTestEntry_a2c841786ab1811e11efc21c1d67dc9c5}{{3.15}{17}{Public Attributes}{section*.34}{}}
\newlabel{structTestEntry_a238e2d72474c8a5e02113aa233967268}{{3.15}{17}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{17}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Particle\discretionary {-}{}{}Parameter\discretionary {-}{}{}:\discretionary {-}{}{}:Value Struct Reference}{17}{section.3.16}}
\newlabel{structParticleParameter_1_1Value}{{3.16}{17}{Particle\-Parameter\-:\-:Value Struct Reference}{section.3.16}{}}
\newlabel{structParticleParameter_1_1Value_ab3607868d2ce718f5a6b47646fc6e0a2}{{3.16}{17}{Public Attributes}{section*.35}{}}
\newlabel{structParticleParameter_1_1Value_aaa6b4bc2e6e6c6c3d9ffbc122b9e7cd6}{{3.16}{17}{Public Attributes}{section*.35}{}}
\newlabel{structParticleParameter_1_1Value_a61e8d33680acce61cced2ab0d5e91d4e}{{3.16}{17}{Public Attributes}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{17}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{18}{section*.36}}
